<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <title>chat-app-css</title>
</head>
<body>
<main>
        <span id="desk"></span>
        <span id="desk2"></span>
        
        <div id="center">
            <div id="phone">
                <section id="header">
                    <span id="upheader"></span>
                    <div id="in-header">
                        <i class="fa-solid fa-chevron-left"></i>
                        <img id="profile" src="./images/avatar.jpg" alt="profile picture">
                        <div id="social">
                            <h2>Samuel Green</h2>
                            <p>Available To Walk</p>
                        </div>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </section>
    
                <section id="messages">
                    <p class="received">That sounds great. I’d be happy with that.</p>
                  
                    <p class="received">Could you send over some pictures of your dog, please?</p>
    
                    <div id="dogs">
                        <img src="./images/dog-image-1.jpg" alt="">
                        <img src="./images/dog-image-2.jpg" alt="">
                        <img src="./images/dog-image-3.jpg" alt="">
                    </div>
                  
                    <p class="send">Here are a few pictures. She’s a happy girl!</p>
                  
                    <p class="send">Can you make it?</p>
                  
                    <p class="received">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
                  
                    <p class="pay">
                        30 minute walk <span>$29</span>
                    </p>
                  
                    <p class="pay">
                        1 hour walk <span>$49</span>
                    </p>
                  
                    <span id="msg-send">
                        <p>Type a message…</p>
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </span>
                </section>
            </div>
    
            <article>
                <h1>Simple booking</h1>
                <p> Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat. </p>
            </article>
        </div>
    </main>

    <footer>
        <p>
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href= "https://github.com/EllyMarc">Elly Marc</a>
        </p>
    </footer>
</body>
</html>